brands/tourism/hotel.json (before)
{
  "tourism/hotel|AC Hotel": {
    "tags": {
      "brand": "AC Hotel",
      "brand:wikidata": "Q1141173",
      "brand:wikipedia": "en:Marriott International",
      "name": "AC Hotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Aloft": {
    "tags": {
      "brand": "Aloft",
      "brand:wikidata": "Q4734166",
      "brand:wikipedia": "en:Aloft Hotels",
      "name": "Aloft",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|B&B Hôtel": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "B&B Hôtel",
      "brand:wikidata": "Q794939",
      "brand:wikipedia": "en:B&B Hotels",
      "name": "B&B Hôtel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Baymont": {
    "countryCodes": ["ca", "mx", "us"],
    "matchNames": [
      "baymont inn",
      "baymont inn & suites"
    ],
    "tags": {
      "brand": "Baymont",
      "brand:wikidata": "Q4874634",
      "brand:wikipedia": "en:Baymont Inn & Suites",
      "name": "Baymont",
      "official_name": "Baymont by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Best Western": {
    "nomatch": [
      "tourism/hotel|Best Western Plus"
    ],
    "tags": {
      "brand": "Best Western",
      "brand:wikidata": "Q830334",
      "brand:wikipedia": "en:Best Western",
      "name": "Best Western",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Best Western Plus": {
    "countryCodes": ["ca", "us"],
    "nomatch": ["tourism/hotel|Best Western"],
    "tags": {
      "brand": "Best Western",
      "brand:wikidata": "Q830334",
      "brand:wikipedia": "en:Best Western",
      "name": "Best Western Plus",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Campanile": {
    "nomatch": ["amenity/restaurant|Campanile"],
    "tags": {
      "brand": "Campanile",
      "brand:wikidata": "Q2412064",
      "brand:wikipedia": "fr:Campanile (chaîne d'hôtels)",
      "name": "Campanile",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Candlewood Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Candlewood Suites",
      "brand:wikidata": "Q5032010",
      "brand:wikipedia": "en:Candlewood Suites",
      "name": "Candlewood Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Comfort Inn": {
    "countryCodes": ["ca", "gb", "us"],
    "nomatch": ["tourism/hotel|Comfort Suites"],
    "tags": {
      "brand": "Comfort Inn",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Comfort Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Comfort Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Comfort Inn & Suites",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Comfort Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Comfort Suites": {
    "nomatch": ["tourism/hotel|Comfort Inn"],
    "tags": {
      "brand": "Comfort Suites",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Comfort Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Country Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Country Inn & Suites",
      "brand:wikidata": "Q5177332",
      "brand:wikipedia": "en:Country Inns & Suites",
      "name": "Country Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Courtyard": {
    "matchNames": ["courtyard marriott"],
    "tags": {
      "brand": "Courtyard",
      "brand:wikidata": "Q1053170",
      "brand:wikipedia": "en:Courtyard by Marriott",
      "name": "Courtyard",
      "official_name": "Courtyard by Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Crowne Plaza": {
    "tags": {
      "brand": "Crowne Plaza",
      "brand:wikidata": "Q2746220",
      "brand:wikipedia": "en:Crowne Plaza",
      "name": "Crowne Plaza",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Days Inn": {
    "countryCodes": [
      "ca",
      "ch",
      "gb",
      "id",
      "in",
      "kr",
      "mx",
      "my",
      "ph",
      "sg",
      "sn",
      "th",
      "us"
    ],
    "tags": {
      "brand": "Days Inn",
      "brand:wikidata": "Q1047239",
      "brand:wikipedia": "en:Days Inn",
      "name": "Days Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Delta Hotels": {
    "matchNames": ["delta"],
    "tags": {
      "brand": "Delta Hotels",
      "brand:wikidata": "Q5254663",
      "brand:wikipedia": "en:Delta Hotels",
      "name": "Delta Hotels",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|DoubleTree by Hilton": {
    "tags": {
      "brand": "DoubleTree by Hilton",
      "brand:wikidata": "Q2504643",
      "brand:wikipedia": "en:DoubleTree",
      "name": "DoubleTree by Hilton",
      "short_name": "DoubleTree",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Drury Inn & Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Drury Inn & Suites",
      "brand:wikidata": "Q5309391",
      "brand:wikipedia": "en:Drury Hotels",
      "name": "Drury Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Embassy Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Embassy Suites",
      "brand:wikidata": "Q5369524",
      "brand:wikipedia": "en:Embassy Suites by Hilton",
      "name": "Embassy Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Extended Stay America": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Extended Stay America",
      "brand:wikidata": "Q5421850",
      "brand:wikipedia": "en:Extended Stay America",
      "name": "Extended Stay America",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Fairfield Inn": {
    "countryCodes": [
      "ca",
      "cn",
      "id",
      "in",
      "kr",
      "mx",
      "my",
      "sv",
      "us"
    ],
    "nomatch": [
      "tourism/hotel|Fairfield Inn & Suites"
    ],
    "tags": {
      "alt_name": "Fairfield by Marriott",
      "brand": "Fairfield Inn",
      "brand:wikidata": "Q5430314",
      "brand:wikipedia": "en:Fairfield Inn by Marriott",
      "name": "Fairfield Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Fairfield Inn & Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "nomatch": ["tourism/hotel|Fairfield Inn"],
    "tags": {
      "brand": "Fairfield Inn & Suites",
      "brand:wikidata": "Q5430314",
      "brand:wikipedia": "en:Fairfield Inn by Marriott",
      "name": "Fairfield Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Formule 1": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "Formule 1",
      "brand:wikidata": "Q1630895",
      "brand:wikipedia": "en:Hotel Formule 1",
      "name": "Formule 1",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Four Points": {
    "tags": {
      "brand": "Four Points",
      "brand:wikidata": "Q634831",
      "brand:wikipedia": "en:Sheraton Hotels and Resorts",
      "name": "Four Points",
      "official_name": "Four Points by Sheraton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Gaylord": {
    "tags": {
      "brand": "Gaylord",
      "brand:wikidata": "Q3099664",
      "brand:wikipedia": "en:Gaylord Hotels",
      "name": "Gaylord",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Grand Hyatt": {
    "tags": {
      "brand": "Grand Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Grand Hyatt",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Grupo Barceló": {
    "countryCodes": ["es", "us"],
    "tags": {
      "brand": "Grupo Barceló",
      "brand:en": "Barceló Group",
      "brand:es": "Grupo Barceló",
      "brand:wikidata": "Q15148996",
      "brand:wikipedia": "es:Grupo Barceló",
      "name": "Grupo Barceló",
      "name:en": "Barceló Group",
      "name:es": "Grupo Barceló",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hampton": {
    "countryCodes": ["us"],
    "matchNames": ["hampton inn and suites"],
    "tags": {
      "alt_name": "Hampton Inn",
      "brand": "Hampton",
      "brand:wikidata": "Q5646230",
      "brand:wikipedia": "en:Hampton by Hilton",
      "name": "Hampton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hawthorn Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Hawthorn Suites",
      "brand:wikidata": "Q5685511",
      "brand:wikipedia": "en:Hawthorn Suites",
      "name": "Hawthorn Suites",
      "official_name": "Hawthorn Suites by Wyndham",
      "short_name": "Hawthorn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hilton": {
    "tags": {
      "brand": "Hilton",
      "brand:wikidata": "Q598884",
      "brand:wikipedia": "en:Hilton Hotels & Resorts",
      "name": "Hilton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hilton Garden Inn": {
    "countryCodes": ["ca", "mx", "us"],
    "tags": {
      "brand": "Hilton Garden Inn",
      "brand:wikidata": "Q1162859",
      "brand:wikipedia": "en:Hilton Garden Inn",
      "name": "Hilton Garden Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Holiday Inn": {
    "nomatch": [
      "tourism/hotel|Holiday Inn Express"
    ],
    "tags": {
      "brand": "Holiday Inn",
      "brand:wikidata": "Q2717882",
      "brand:wikipedia": "en:Holiday Inn",
      "name": "Holiday Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Holiday Inn Express": {
    "nomatch": ["tourism/hotel|Holiday Inn"],
    "tags": {
      "brand": "Holiday Inn Express",
      "brand:wikidata": "Q5880423",
      "brand:wikipedia": "en:Holiday Inn Express",
      "name": "Holiday Inn Express",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Holiday Inn Express & Suites": {
    "tags": {
      "brand": "Holiday Inn Express & Suites",
      "brand:wikidata": "Q5880423",
      "brand:wikipedia": "en:Holiday Inn Express",
      "name": "Holiday Inn Express & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Home2 Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "matchNames": ["home2"],
    "tags": {
      "brand": "Home2 Suites",
      "brand:wikidata": "Q5887912",
      "brand:wikipedia": "en:Home2 Suites by Hilton",
      "name": "Home2 Suites",
      "official_name": "Home2 Suites by Hilton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Homewood Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Homewood Suites",
      "brand:wikidata": "Q5890701",
      "brand:wikipedia": "en:Homewood Suites by Hilton",
      "name": "Homewood Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hotel Belvedere": {
    "tags": {
      "brand": "Hotel Belvedere",
      "name": "Hotel Belvedere",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt": {
    "tags": {
      "brand": "Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt Centric": {
    "tags": {
      "brand": "Hyatt Centric",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt Centric",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt House": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Hyatt House",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt House",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt Place": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt Place",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt Regency": {
    "tags": {
      "brand": "Hyatt Regency",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt Regency",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ibis": {
    "matchNames": ["hotel ibis", "ibis hotel"],
    "tags": {
      "brand": "Ibis",
      "brand:wikidata": "Q920166",
      "brand:wikipedia": "en:Ibis (hotel)",
      "name": "Ibis",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ibis Budget": {
    "tags": {
      "brand": "Ibis Budget",
      "brand:wikidata": "Q1458135",
      "brand:wikipedia": "en:Ibis Budget",
      "name": "Ibis Budget",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ibis Styles": {
    "tags": {
      "brand": "Ibis Styles",
      "brand:wikidata": "Q3147425",
      "brand:wikipedia": "en:Ibis Styles",
      "name": "Ibis Styles",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|JW Marriott": {
    "tags": {
      "brand": "JW Marriott",
      "brand:wikidata": "Q1067636",
      "brand:wikipedia": "en:JW Marriott Hotels",
      "name": "JW Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Kyriad": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "Kyriad",
      "brand:wikidata": "Q11751808",
      "brand:wikipedia": "pl:Kyriad",
      "name": "Kyriad",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|La Quinta Inn": {
    "countryCodes": [
      "ca",
      "cl",
      "co",
      "hn",
      "mx",
      "us"
    ],
    "matchNames": ["la quinta"],
    "nomatch": [
      "tourism/hotel|La Quinta Inn & Suites"
    ],
    "tags": {
      "brand": "La Quinta Inn",
      "brand:wikidata": "Q6464734",
      "brand:wikipedia": "en:La Quinta Inns & Suites",
      "name": "La Quinta Inn",
      "official_name": "La Quinta Inn by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|La Quinta Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "matchNames": ["la quinta inns and suites"],
    "nomatch": ["tourism/hotel|La Quinta Inn"],
    "tags": {
      "brand": "La Quinta Inn & Suites",
      "brand:wikidata": "Q6464734",
      "brand:wikipedia": "en:La Quinta Inns & Suites",
      "name": "La Quinta Inn & Suites",
      "official_name": "La Quinta Inn & Suites by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Le Méridien": {
    "tags": {
      "brand": "Le Méridien",
      "brand:wikidata": "Q261077",
      "brand:wikipedia": "en:Le Méridien",
      "name": "Le Méridien",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Marriott": {
    "tags": {
      "brand": "Marriott",
      "brand:wikidata": "Q1141173",
      "brand:wikipedia": "en:Marriott International",
      "name": "Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Marriott Executive Apartments": {
    "tags": {
      "brand": "Marriott Executive Apartments",
      "brand:wikidata": "Q1053170",
      "brand:wikipedia": "en:Marriott International",
      "name": "Marriott Executive Apartments",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Meininger": {
    "matchNames": ["hoteles meininger"],
    "tags": {
      "brand": "Meininger",
      "brand:wikidata": "Q42773330",
      "brand:wikipedia": "de:Meininger Hotel Gruppe",
      "name": "Meininger",
      "official_name": "Meininger Hotels",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Mercure": {
    "tags": {
      "brand": "Mercure",
      "brand:wikidata": "Q1709809",
      "brand:wikipedia": "en:Mercure (hotel)",
      "name": "Mercure",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Microtel": {
    "countryCodes": [
      "ca",
      "cn",
      "mx",
      "ph",
      "us"
    ],
    "matchNames": ["microtel inn"],
    "nomatch": [
      "tourism/hotel|Microtel Inn & Suites"
    ],
    "tags": {
      "brand": "Microtel",
      "brand:wikidata": "Q6840402",
      "brand:wikipedia": "en:Microtel Inn and Suites",
      "name": "Microtel",
      "official_name": "Microtel by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Microtel Inn & Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "nomatch": ["tourism/hotel|Microtel"],
    "tags": {
      "brand": "Microtel Inn & Suites",
      "brand:wikidata": "Q6840402",
      "brand:wikipedia": "en:Microtel Inn and Suites",
      "name": "Microtel Inn & Suites",
      "official_name": "Microtel Inn & Suites by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Moxy": {
    "tags": {
      "brand": "Moxy",
      "brand:wikidata": "Q1053170",
      "brand:wikipedia": "en:Marriott International",
      "name": "Moxy",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Novotel": {
    "tags": {
      "brand": "Novotel",
      "brand:wikidata": "Q420545",
      "brand:wikipedia": "en:Novotel",
      "name": "Novotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Park Hyatt": {
    "tags": {
      "brand": "Park Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Park Hyatt",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Premier Inn": {
    "countryCodes": ["gb"],
    "tags": {
      "brand": "Premier Inn",
      "brand:wikidata": "Q2108626",
      "brand:wikipedia": "en:Premier Inn",
      "name": "Premier Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Première Classe": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "Première Classe",
      "brand:wikidata": "Q5964551",
      "brand:wikipedia": "en:Hôtel Première Classe",
      "name": "Première Classe",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Protea Hotel": {
    "tags": {
      "brand": "Protea Hotel",
      "brand:wikidata": "Q1141173",
      "brand:wikipedia": "en:Marriott International",
      "name": "Protea Hotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Quality Inn": {
    "countryCodes": ["ca", "mx", "us"],
    "tags": {
      "brand": "Quality Inn",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Quality Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Quality Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Quality Inn & Suites",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Quality Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Qubus": {
    "countryCodes": ["pl"],
    "tags": {
      "brand": "Qubus",
      "brand:wikidata": "Q11832868",
      "brand:wikipedia": "pl:Qubus Hotel",
      "name": "Qubus",
      "official_name": "Qubus Hotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ramada": {
    "tags": {
      "brand": "Ramada",
      "brand:wikidata": "Q1502859",
      "brand:wikipedia": "en:Ramada",
      "name": "Ramada",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Red Roof Inn": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Red Roof Inn",
      "brand:wikidata": "Q7304949",
      "brand:wikipedia": "en:Red Roof Inn",
      "name": "Red Roof Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Renaissance": {
    "matchNames": ["Renaissance Hotel"],
    "tags": {
      "brand": "Renaissance",
      "brand:wikidata": "Q2143252",
      "brand:wikipedia": "en:Renaissance Hotels",
      "name": "Renaissance",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Residence Inn": {
    "tags": {
      "brand": "Residence Inn",
      "brand:wikidata": "Q7315394",
      "brand:wikipedia": "en:Residence Inn by Marriott",
      "name": "Residence Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Sheraton": {
    "tags": {
      "brand": "Sheraton",
      "brand:wikidata": "Q634831",
      "brand:wikipedia": "en:Sheraton Hotels and Resorts",
      "name": "Sheraton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Sleep Inn": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Sleep Inn",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Sleep Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|SpringHill Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "tags": {
      "brand": "SpringHill Suites",
      "brand:wikidata": "Q7580351",
      "brand:wikipedia": "en:SpringHill Suites",
      "name": "SpringHill Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|St. Regis": {
    "tags": {
      "brand": "St. Regis",
      "brand:wikidata": "Q30715430",
      "brand:wikipedia": "en:St. Regis Hotels & Resorts",
      "name": "St. Regis",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Staybridge Suites": {
    "countryCodes": ["ca", "gb", "us"],
    "tags": {
      "brand": "Staybridge Suites",
      "brand:wikidata": "Q7605116",
      "brand:wikipedia": "en:Staybridge Suites",
      "name": "Staybridge Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|The Ritz-Carlton": {
    "tags": {
      "brand": "The Ritz-Carlton",
      "brand:wikidata": "Q782200",
      "brand:wikipedia": "en:The Ritz-Carlton Hotel Company",
      "name": "The Ritz-Carlton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|TownePlace Suites": {
    "countryCodes": ["ca", "us"],
    "matchNames": [
      "TownePlace Marriott",
      "TownePlace Suites Marriott"
    ],
    "tags": {
      "brand": "TownePlace Suites",
      "brand:wikidata": "Q7830092",
      "brand:wikipedia": "en:TownePlace Suites",
      "name": "TownePlace Suites",
      "official_name": "TownePlace Suites by Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Travelodge~(Asia/Oceania)": {
    "countryCodes": [
      "au",
      "hk",
      "id",
      "kr",
      "my",
      "nz",
      "sg",
      "th"
    ],
    "tags": {
      "brand": "Travelodge",
      "brand:wikidata": "Q24997583",
      "brand:wikipedia": "en:Travelodge Australia",
      "name": "Travelodge",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Travelodge~(Europe)": {
    "countryCodes": ["es", "gb", "ie"],
    "tags": {
      "brand": "Travelodge",
      "brand:wikidata": "Q9361374",
      "brand:wikipedia": "en:Travelodge UK",
      "name": "Travelodge",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Travelodge~(North America)": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Travelodge",
      "brand:wikidata": "Q7836087",
      "brand:wikipedia": "en:Travelodge",
      "name": "Travelodge",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|W Hotels": {
    "tags": {
      "brand": "W Hotels",
      "brand:wikidata": "Q7958488",
      "brand:wikipedia": "en:W Hotels",
      "name": "W Hotels",
      "short_name": "W",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Westin": {
    "tags": {
      "brand": "Westin",
      "brand:wikidata": "Q261077",
      "brand:wikipedia": "en:Le Méridien",
      "name": "Westin",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Wingate": {
    "countryCodes": ["us"],
    "matchNames": ["wingate inn"],
    "tags": {
      "brand": "Wingate",
      "brand:wikidata": "Q8025144",
      "brand:wikipedia": "en:Wingate by Wyndham",
      "name": "Wingate",
      "official_name": "Wingate by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Уют": {
    "tags": {
      "brand": "Уют",
      "name": "Уют",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|東横イン": {
    "countryCodes": ["jp"],
    "tags": {
      "brand": "東横イン",
      "brand:en": "Toyoko Inn",
      "brand:ja": "東横イン",
      "brand:wikidata": "Q1320541",
      "brand:wikipedia": "en:Toyoko Inn",
      "name": "東横イン",
      "name:en": "Toyoko Inn",
      "name:ja": "東横イン",
      "tourism": "hotel"
    }
  }
}

brands/tourism/hotel.json (after)
{
  "tourism/hotel|AC Hotel": {
    "tags": {
      "brand": "AC Hotel",
      "brand:wikidata": "Q1141173",
      "brand:wikipedia": "en:Marriott International",
      "name": "AC Hotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Aloft": {
    "tags": {
      "brand": "Aloft",
      "brand:wikidata": "Q4734166",
      "brand:wikipedia": "en:Aloft Hotels",
      "name": "Aloft",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|B&B Hôtel": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "B&B Hôtel",
      "brand:wikidata": "Q794939",
      "brand:wikipedia": "en:B&B Hotels",
      "name": "B&B Hôtel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Baymont": {
    "countryCodes": ["ca", "mx", "us"],
    "matchNames": [
      "baymont inn",
      "baymont inn & suites"
    ],
    "tags": {
      "brand": "Baymont",
      "brand:wikidata": "Q4874634",
      "brand:wikipedia": "en:Baymont Inn & Suites",
      "name": "Baymont",
      "official_name": "Baymont by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Best Western": {
    "nomatch": [
      "tourism/hotel|Best Western Plus"
    ],
    "tags": {
      "brand": "Best Western",
      "brand:wikidata": "Q830334",
      "brand:wikipedia": "en:Best Western",
      "name": "Best Western",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Best Western Plus": {
    "countryCodes": ["ca", "us"],
    "nomatch": ["tourism/hotel|Best Western"],
    "tags": {
      "brand": "Best Western",
      "brand:wikidata": "Q830334",
      "brand:wikipedia": "en:Best Western",
      "name": "Best Western Plus",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Campanile": {
    "nomatch": ["amenity/restaurant|Campanile"],
    "tags": {
      "brand": "Campanile",
      "brand:wikidata": "Q2412064",
      "brand:wikipedia": "fr:Campanile (chaîne d'hôtels)",
      "name": "Campanile",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Candlewood Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Candlewood Suites",
      "brand:wikidata": "Q5032010",
      "brand:wikipedia": "en:Candlewood Suites",
      "name": "Candlewood Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Comfort Inn": {
    "countryCodes": ["ca", "gb", "us"],
    "nomatch": ["tourism/hotel|Comfort Suites"],
    "tags": {
      "brand": "Comfort Inn",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Comfort Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Comfort Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Comfort Inn & Suites",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Comfort Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Comfort Suites": {
    "nomatch": ["tourism/hotel|Comfort Inn"],
    "tags": {
      "brand": "Comfort Suites",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Comfort Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Country Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Country Inn & Suites",
      "brand:wikidata": "Q5177332",
      "brand:wikipedia": "en:Country Inns & Suites",
      "name": "Country Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Courtyard": {
    "matchNames": ["courtyard marriott"],
    "tags": {
      "brand": "Courtyard",
      "brand:wikidata": "Q1053170",
      "brand:wikipedia": "en:Courtyard by Marriott",
      "name": "Courtyard",
      "official_name": "Courtyard by Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Crowne Plaza": {
    "tags": {
      "brand": "Crowne Plaza",
      "brand:wikidata": "Q2746220",
      "brand:wikipedia": "en:Crowne Plaza",
      "name": "Crowne Plaza",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Days Inn": {
    "countryCodes": [
      "ca",
      "ch",
      "gb",
      "id",
      "in",
      "kr",
      "mx",
      "my",
      "ph",
      "sg",
      "sn",
      "th",
      "us"
    ],
    "tags": {
      "brand": "Days Inn",
      "brand:wikidata": "Q1047239",
      "brand:wikipedia": "en:Days Inn",
      "name": "Days Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Delta Hotels": {
    "matchNames": ["delta"],
    "tags": {
      "brand": "Delta Hotels",
      "brand:wikidata": "Q5254663",
      "brand:wikipedia": "en:Delta Hotels",
      "name": "Delta Hotels",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|DoubleTree by Hilton": {
    "tags": {
      "brand": "DoubleTree by Hilton",
      "brand:wikidata": "Q2504643",
      "brand:wikipedia": "en:DoubleTree",
      "name": "DoubleTree by Hilton",
      "short_name": "DoubleTree",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Drury Inn & Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Drury Inn & Suites",
      "brand:wikidata": "Q5309391",
      "brand:wikipedia": "en:Drury Hotels",
      "name": "Drury Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Embassy Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Embassy Suites",
      "brand:wikidata": "Q5369524",
      "brand:wikipedia": "en:Embassy Suites by Hilton",
      "name": "Embassy Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Extended Stay America": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Extended Stay America",
      "brand:wikidata": "Q5421850",
      "brand:wikipedia": "en:Extended Stay America",
      "name": "Extended Stay America",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Fairfield Inn": {
    "countryCodes": [
      "ca",
      "cn",
      "id",
      "in",
      "kr",
      "mx",
      "my",
      "sv",
      "us"
    ],
    "nomatch": [
      "tourism/hotel|Fairfield Inn & Suites"
    ],
    "tags": {
      "alt_name": "Fairfield by Marriott",
      "brand": "Fairfield Inn",
      "brand:wikidata": "Q5430314",
      "brand:wikipedia": "en:Fairfield Inn by Marriott",
      "name": "Fairfield Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Fairfield Inn & Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "nomatch": ["tourism/hotel|Fairfield Inn"],
    "tags": {
      "brand": "Fairfield Inn & Suites",
      "brand:wikidata": "Q5430314",
      "brand:wikipedia": "en:Fairfield Inn by Marriott",
      "name": "Fairfield Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Formule 1": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "Formule 1",
      "brand:wikidata": "Q1630895",
      "brand:wikipedia": "en:Hotel Formule 1",
      "name": "Formule 1",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Four Points": {
    "tags": {
      "brand": "Four Points",
      "brand:wikidata": "Q634831",
      "brand:wikipedia": "en:Sheraton Hotels and Resorts",
      "name": "Four Points",
      "official_name": "Four Points by Sheraton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Gaylord": {
    "tags": {
      "brand": "Gaylord",
      "brand:wikidata": "Q3099664",
      "brand:wikipedia": "en:Gaylord Hotels",
      "name": "Gaylord",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Grand Hyatt": {
    "tags": {
      "brand": "Grand Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Grand Hyatt",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Grupo Barceló": {
    "countryCodes": ["es", "us"],
    "tags": {
      "brand": "Grupo Barceló",
      "brand:en": "Barceló Group",
      "brand:es": "Grupo Barceló",
      "brand:wikidata": "Q15148996",
      "brand:wikipedia": "es:Grupo Barceló",
      "name": "Grupo Barceló",
      "name:en": "Barceló Group",
      "name:es": "Grupo Barceló",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hampton": {
    "countryCodes": ["us"],
    "matchNames": ["hampton inn and suites"],
    "tags": {
      "alt_name": "Hampton Inn",
      "brand": "Hampton",
      "brand:wikidata": "Q5646230",
      "brand:wikipedia": "en:Hampton by Hilton",
      "name": "Hampton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hawthorn Suites": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Hawthorn Suites",
      "brand:wikidata": "Q5685511",
      "brand:wikipedia": "en:Hawthorn Suites",
      "name": "Hawthorn Suites",
      "official_name": "Hawthorn Suites by Wyndham",
      "short_name": "Hawthorn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hilton": {
    "tags": {
      "brand": "Hilton",
      "brand:wikidata": "Q598884",
      "brand:wikipedia": "en:Hilton Hotels & Resorts",
      "name": "Hilton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hilton Garden Inn": {
    "countryCodes": ["ca", "mx", "us"],
    "tags": {
      "brand": "Hilton Garden Inn",
      "brand:wikidata": "Q1162859",
      "brand:wikipedia": "en:Hilton Garden Inn",
      "name": "Hilton Garden Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Holiday Inn": {
    "nomatch": [
      "tourism/hotel|Holiday Inn Express"
    ],
    "tags": {
      "brand": "Holiday Inn",
      "brand:wikidata": "Q2717882",
      "brand:wikipedia": "en:Holiday Inn",
      "name": "Holiday Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Holiday Inn Express": {
    "nomatch": ["tourism/hotel|Holiday Inn"],
    "tags": {
      "brand": "Holiday Inn Express",
      "brand:wikidata": "Q5880423",
      "brand:wikipedia": "en:Holiday Inn Express",
      "name": "Holiday Inn Express",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Holiday Inn Express & Suites": {
    "tags": {
      "brand": "Holiday Inn Express & Suites",
      "brand:wikidata": "Q5880423",
      "brand:wikipedia": "en:Holiday Inn Express",
      "name": "Holiday Inn Express & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Home2 Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "matchNames": ["home2"],
    "tags": {
      "brand": "Home2 Suites",
      "brand:wikidata": "Q5887912",
      "brand:wikipedia": "en:Home2 Suites by Hilton",
      "name": "Home2 Suites",
      "official_name": "Home2 Suites by Hilton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Homewood Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Homewood Suites",
      "brand:wikidata": "Q5890701",
      "brand:wikipedia": "en:Homewood Suites by Hilton",
      "name": "Homewood Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hotel Belvedere": {
    "tags": {
      "brand": "Hotel Belvedere",
      "name": "Hotel Belvedere",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt": {
    "tags": {
      "brand": "Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt Centric": {
    "tags": {
      "brand": "Hyatt Centric",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt Centric",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt House": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Hyatt House",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt House",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt Place": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt Place",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Hyatt Regency": {
    "tags": {
      "brand": "Hyatt Regency",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Hyatt Regency",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ibis": {
    "matchNames": ["hotel ibis", "ibis hotel"],
    "tags": {
      "brand": "Ibis",
      "brand:wikidata": "Q920166",
      "brand:wikipedia": "en:Ibis (hotel)",
      "name": "Ibis",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ibis Budget": {
    "tags": {
      "brand": "Ibis Budget",
      "brand:wikidata": "Q1458135",
      "brand:wikipedia": "en:Ibis Budget",
      "name": "Ibis Budget",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ibis Styles": {
    "tags": {
      "brand": "Ibis Styles",
      "brand:wikidata": "Q3147425",
      "brand:wikipedia": "en:Ibis Styles",
      "name": "Ibis Styles",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|JW Marriott": {
    "tags": {
      "brand": "JW Marriott",
      "brand:wikidata": "Q1067636",
      "brand:wikipedia": "en:JW Marriott Hotels",
      "name": "JW Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Kyriad": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "Kyriad",
      "brand:wikidata": "Q11751808",
      "brand:wikipedia": "pl:Kyriad",
      "name": "Kyriad",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|La Quinta Inn": {
    "countryCodes": [
      "ca",
      "cl",
      "co",
      "hn",
      "mx",
      "us"
    ],
    "matchNames": ["la quinta"],
    "nomatch": [
      "tourism/hotel|La Quinta Inn & Suites"
    ],
    "tags": {
      "brand": "La Quinta Inn",
      "brand:wikidata": "Q6464734",
      "brand:wikipedia": "en:La Quinta Inns & Suites",
      "name": "La Quinta Inn",
      "official_name": "La Quinta Inn by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|La Quinta Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "matchNames": ["la quinta inns and suites"],
    "nomatch": ["tourism/hotel|La Quinta Inn"],
    "tags": {
      "brand": "La Quinta Inn & Suites",
      "brand:wikidata": "Q6464734",
      "brand:wikipedia": "en:La Quinta Inns & Suites",
      "name": "La Quinta Inn & Suites",
      "official_name": "La Quinta Inn & Suites by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Le Méridien": {
    "tags": {
      "brand": "Le Méridien",
      "brand:wikidata": "Q261077",
      "brand:wikipedia": "en:Le Méridien",
      "name": "Le Méridien",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Marriott": {
    "tags": {
      "brand": "Marriott",
      "brand:wikidata": "Q1141173",
      "brand:wikipedia": "en:Marriott International",
      "name": "Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Marriott Executive Apartments": {
    "tags": {
      "brand": "Marriott Executive Apartments",
      "brand:wikidata": "Q1053170",
      "brand:wikipedia": "en:Marriott International",
      "name": "Marriott Executive Apartments",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Meininger": {
    "matchNames": ["hoteles meininger"],
    "tags": {
      "brand": "Meininger",
      "brand:wikidata": "Q42773330",
      "brand:wikipedia": "de:Meininger Hotel Gruppe",
      "name": "Meininger",
      "official_name": "Meininger Hotels",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Mercure": {
    "tags": {
      "brand": "Mercure",
      "brand:wikidata": "Q1709809",
      "brand:wikipedia": "en:Mercure (hotel)",
      "name": "Mercure",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Microtel": {
    "countryCodes": [
      "ca",
      "cn",
      "mx",
      "ph",
      "us"
    ],
    "matchNames": ["microtel inn"],
    "nomatch": [
      "tourism/hotel|Microtel Inn & Suites"
    ],
    "tags": {
      "brand": "Microtel",
      "brand:wikidata": "Q6840402",
      "brand:wikipedia": "en:Microtel Inn and Suites",
      "name": "Microtel",
      "official_name": "Microtel by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Microtel Inn & Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "nomatch": ["tourism/hotel|Microtel"],
    "tags": {
      "brand": "Microtel Inn & Suites",
      "brand:wikidata": "Q6840402",
      "brand:wikipedia": "en:Microtel Inn and Suites",
      "name": "Microtel Inn & Suites",
      "official_name": "Microtel Inn & Suites by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Moxy": {
    "tags": {
      "brand": "Moxy",
      "brand:wikidata": "Q1053170",
      "brand:wikipedia": "en:Marriott International",
      "name": "Moxy",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Novotel": {
    "tags": {
      "brand": "Novotel",
      "brand:wikidata": "Q420545",
      "brand:wikipedia": "en:Novotel",
      "name": "Novotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Park Hyatt": {
    "tags": {
      "brand": "Park Hyatt",
      "brand:wikidata": "Q1425063",
      "brand:wikipedia": "en:Hyatt",
      "name": "Park Hyatt",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Premier Inn": {
    "countryCodes": ["gb"],
    "tags": {
      "brand": "Premier Inn",
      "brand:wikidata": "Q2108626",
      "brand:wikipedia": "en:Premier Inn",
      "name": "Premier Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Première Classe": {
    "countryCodes": ["fr"],
    "tags": {
      "brand": "Première Classe",
      "brand:wikidata": "Q5964551",
      "brand:wikipedia": "en:Hôtel Première Classe",
      "name": "Première Classe",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Protea Hotel": {
    "tags": {
      "brand": "Protea Hotel",
      "brand:wikidata": "Q1141173",
      "brand:wikipedia": "en:Marriott International",
      "name": "Protea Hotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Quality Inn": {
    "countryCodes": ["ca", "mx", "us"],
    "tags": {
      "brand": "Quality Inn",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Quality Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Quality Inn & Suites": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Quality Inn & Suites",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Quality Inn & Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Qubus": {
    "countryCodes": ["pl"],
    "tags": {
      "brand": "Qubus",
      "brand:wikidata": "Q11832868",
      "brand:wikipedia": "pl:Qubus Hotel",
      "name": "Qubus",
      "official_name": "Qubus Hotel",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Ramada": {
    "tags": {
      "brand": "Ramada",
      "brand:wikidata": "Q1502859",
      "brand:wikipedia": "en:Ramada",
      "name": "Ramada",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Red Roof Inn": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Red Roof Inn",
      "brand:wikidata": "Q7304949",
      "brand:wikipedia": "en:Red Roof Inn",
      "name": "Red Roof Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Renaissance": {
    "matchNames": ["Renaissance Hotel"],
    "tags": {
      "brand": "Renaissance",
      "brand:wikidata": "Q2143252",
      "brand:wikipedia": "en:Renaissance Hotels",
      "name": "Renaissance",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Residence Inn": {
    "tags": {
      "brand": "Residence Inn",
      "brand:wikidata": "Q7315394",
      "brand:wikipedia": "en:Residence Inn by Marriott",
      "name": "Residence Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Sheraton": {
    "tags": {
      "brand": "Sheraton",
      "brand:wikidata": "Q634831",
      "brand:wikipedia": "en:Sheraton Hotels and Resorts",
      "name": "Sheraton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Sleep Inn": {
    "countryCodes": ["us"],
    "tags": {
      "brand": "Sleep Inn",
      "brand:wikidata": "Q1075788",
      "brand:wikipedia": "en:Choice Hotels",
      "name": "Sleep Inn",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|SpringHill Suites": {
    "countryCodes": ["ca", "mx", "us"],
    "tags": {
      "brand": "SpringHill Suites",
      "brand:wikidata": "Q7580351",
      "brand:wikipedia": "en:SpringHill Suites",
      "name": "SpringHill Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|St. Regis": {
    "tags": {
      "brand": "St. Regis",
      "brand:wikidata": "Q30715430",
      "brand:wikipedia": "en:St. Regis Hotels & Resorts",
      "name": "St. Regis",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Staybridge Suites": {
    "countryCodes": ["ca", "gb", "us"],
    "tags": {
      "brand": "Staybridge Suites",
      "brand:wikidata": "Q7605116",
      "brand:wikipedia": "en:Staybridge Suites",
      "name": "Staybridge Suites",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|The Ritz-Carlton": {
    "tags": {
      "brand": "The Ritz-Carlton",
      "brand:wikidata": "Q782200",
      "brand:wikipedia": "en:The Ritz-Carlton Hotel Company",
      "name": "The Ritz-Carlton",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|TownePlace Suites": {
    "countryCodes": ["ca", "us"],
    "matchNames": [
      "TownePlace Marriott",
      "TownePlace Suites Marriott"
    ],
    "tags": {
      "brand": "TownePlace Suites",
      "brand:wikidata": "Q7830092",
      "brand:wikipedia": "en:TownePlace Suites",
      "name": "TownePlace Suites",
      "official_name": "TownePlace Suites by Marriott",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Travelodge~(Asia/Oceania)": {
    "countryCodes": [
      "au",
      "hk",
      "id",
      "kr",
      "my",
      "nz",
      "sg",
      "th"
    ],
    "tags": {
      "brand": "Travelodge",
      "brand:wikidata": "Q24997583",
      "brand:wikipedia": "en:Travelodge Australia",
      "name": "Travelodge",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Travelodge~(Europe)": {
    "countryCodes": ["es", "gb", "ie"],
    "tags": {
      "brand": "Travelodge",
      "brand:wikidata": "Q9361374",
      "brand:wikipedia": "en:Travelodge UK",
      "name": "Travelodge",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Travelodge~(North America)": {
    "countryCodes": ["ca", "us"],
    "tags": {
      "brand": "Travelodge",
      "brand:wikidata": "Q7836087",
      "brand:wikipedia": "en:Travelodge",
      "name": "Travelodge",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|W Hotels": {
    "tags": {
      "brand": "W Hotels",
      "brand:wikidata": "Q7958488",
      "brand:wikipedia": "en:W Hotels",
      "name": "W Hotels",
      "short_name": "W",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Westin": {
    "tags": {
      "brand": "Westin",
      "brand:wikidata": "Q1969162",
      "brand:wikipedia": "en:Westin Hotels & Resorts",
      "name": "Westin",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Wingate": {
    "countryCodes": ["us"],
    "matchNames": ["wingate inn"],
    "tags": {
      "brand": "Wingate",
      "brand:wikidata": "Q8025144",
      "brand:wikipedia": "en:Wingate by Wyndham",
      "name": "Wingate",
      "official_name": "Wingate by Wyndham",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|Уют": {
    "tags": {
      "brand": "Уют",
      "name": "Уют",
      "tourism": "hotel"
    }
  },
  "tourism/hotel|東横イン": {
    "countryCodes": ["jp"],
    "tags": {
      "brand": "東横イン",
      "brand:en": "Toyoko Inn",
      "brand:ja": "東横イン",
      "brand:wikidata": "Q1320541",
      "brand:wikipedia": "en:Toyoko Inn",
      "name": "東横イン",
      "name:en": "Toyoko Inn",
      "name:ja": "東横イン",
      "tourism": "hotel"
    }
  }
}

brands/tourism/hotel.json (diff)
@@ -868,8 +868,8 @@
   "tourism/hotel|Westin": {
     "tags": {
       "brand": "Westin",
-      "brand:wikidata": "Q261077",
-      "brand:wikipedia": "en:Le Méridien",
+      "brand:wikidata": "Q1969162",
+      "brand:wikipedia": "en:Westin Hotels & Resorts",
       "name": "Westin",
       "tourism": "hotel"
     }
